name: SERVER main

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: themadwolf.kro.kr
          username: ubuntu
          key: MIIEogIBAAKCAQEAnGS74BlSTEIWGzwlq+0qO0nFI/TXtSsErjfUPra5Tua5Biwz
d5URH5dnCU3e6DpVVbTLPrGKmhKhMQ6ljWhwUwQvQPLfbLrUfVIdHJiPH5KTFjY1
hsNOa8eL+Sj4cS+Odmbsa5WdCWKRX4MNRTNFd/RY2UEL593zL4+mTffgu1O4Az0j
6jjOpX2QjMPWd1upOmtfZwhBcQZpTUMyg1VaEIKQGCAlk3DQ7vbxynKDOnLXCD8w
PJmX69s91RPK2B33Idh9JftQ6Kdzo7lDPaiZ1mG9soc9C3qeeFea0lFurRnWL6TA
6dyt+QtzhNVf3ll8PyE+yWu+3hFX4LQja6Jc9wIDAQABAoIBAApuj7ehiMNMbzQO
3YZr0fLVd2BwHwlXHr9OOwqZ3p98NWBLh31VBKjiTP2qY5GC/pkyb5I1foTLdFQU
4YcerctjzpEbAjs69RyM4yM6q+VTvhrvr79W/L6kt1n92SCXpv2P3PpKJwjuubqw
v6xbgKlBM8H+HECxpdyIzPOLcsKb9qtoymKDigA5SR/1Xaq0ud0NYpFT3SlLBOip
r4dUGeLMyKMz5k3sAeB1YWAFfXJUi5fkChhQG0ARE0M7Q6OMoLGeVvJaHGbm6J+X
0s7q/4EdC+4U3Kz8Bwcz51vJ5V7I/Xmi7WQAXT+Ig82xtgmw000qI6Zpn3W8qdXK
y6p3W2kCgYEA3FVgk9TiJhj+a0Nfn2xyBau4Bzyv4X4t4E13wsDmjyw3zzoGPIlh
ifQFkwOrMa/RsPp0pxuQhnqTbYH/GrfsldB000kAJdPzMB+AhULizWrhS9Gavjjz
BVW/EmcRzpu/H64t5iIBLIiyn8PCjSveFMRAuByKh4dWVR9tFkHGcCkCgYEAtbWu
i7tkn9ZL01/opMgwQnJfJ96KtXBNcM2DsB4LSNzQxjKLUEOE6Lpkt1OgQpb1Az42
o+3t1WC/SdmnGTICV2Cc/bYm1wt96uJVHunUnnjhRevFEZXoMaxk6Fwu9I+XTvZU
J9JxLFsD7E7v4LL1YzSi7jzWGNYufTV8Bb19iB8CgYBn+OoAGL83FyhH2Z0wD+6m
emf3Ek407GQdqrDO+FRUT5tucIUs3+9lN//BZkPMyJj9GNMfYESNER6s2GFXbF96
OspGQfaN4zypAtSVDgEUylDShHCvPxR++f2WY4jlpF1GR91k8br4FvGjrq8KCx9b
UVjxCJbeaaD1vkSt8hAAMQKBgCeBIDlwvCejx0hlCYcJnrRTeSyJzU405CEqDP81
CO8GUr1EL9V7WGHgZBUXMThI6WuTEv4AtDw3lF7R2uo3XRrx/i+Kclc+QFnYavkV
jQwG67Lv1yBDnv9to2KA6BRzQ0n/c7xUnBYwk2HEp5IKVh8DSojQ4Rr1NZYzEouM
7sWxAoGARq3JbMxGfr3bb5YRDwUqY/1ojbV2rqU4hvx9n5PEWndmjm6/uvjLq4C/
p5IsLlrwk22uEJQRuDUWHWd1ZBrc/Y9lkLyOruC0fkr/jqYadnzVJqYYmjZQCxTA
xaOMy5N5cQEVOmUcB3SDikCyCui3K/Pc63ogmGaS7YzObtfy8Ho=
          port: 22
          script: |
            cd /home/ubuntu/project_vue
            sudo git pull
            sudo yarn
            sudo yarn build
            pm2 reload all
